.services-section {
  padding: 2rem 0.5rem;
  background-color: #f2e2f7;
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.dark .services-section {
  background-color: rgb(36, 11, 59);
  color: #fff;
}

.services-heading {
  font-size: 2.5rem;
  color: #e91e63;
  margin-bottom: 30px;
  font-weight: bold;
}
.dark .services-heading {
  color: #fff;
}

.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.category-btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 0.3rem;
  border: 1px solid #e91e63;
  background-color: transparent;
  color: #e91e63;
  cursor: pointer;
  transition: 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
  background-color: #e91e63;
  color: #fff;
}

.service-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding-top: 20px;
  width: 80%;
  margin: auto;
}

.service-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.service-imgUrl {
  width: 100%;
  height: 250px;
}
.service-title {
  font-size: 18px;
  color: #e91e63;
  margin-bottom: 10px;
  font-weight: 600;
}

.service-desc {
  font-size: 14px;
  color: #555;
}

@media screen and (max-width: 550px) {
  .service-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding-top: 20px;
    width: 100%;
    margin: auto;
  }
}
